{
  "name": "day-2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jack Hsu",
  "license": "MIT",
  "scripts": {
    "part-1": "npx ts-node dive-part-1.ts",
    "part-2": "npx ts-node dive-part-2.ts"
  },
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "prettier": "^2.5.0"
  }
}
